# Capstone_Demowebshop

./: CartTest.xml  Carttest1.xml  Credentials.xlsx  InvalidLogin.xml  Login.xml  README.md  RegisterRunBdd.xml  Registration.xml  pom.xml
src/main/java/DemoWebShop/DemoWebShop/: App.java
src/main/java/Runner/: RegisterRunBdd.java
src/main/java/base/: BaseTest.java
src/main/java/features/: Registration.feature
src/main/java/pages/: CartPage.java  CartPage1.java  CartPage2.java  LoginPage.java  RegistrationPage.java  RegistrationPageBdd.java
src/main/java/stepDef/: Hooks.java  Registrationbdd.java
src/main/java/utilities/: ConfigReader.java  InvalidExcelReader.java  ReportManager.java
src/test/java/Data/: Login.properties  data.properties
src/test/java/DemoWebShop/DemoWebShop/: AppTest.java
src/test/java/tests/: CartTest.java  CartTest1.java  InvalidLoginData.java  LoginTest.java  RegistrationTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.RegisterRunBdd.xml  TEST-tests.CartTest.xml  TEST-tests.CartTest1.xml  TEST-tests.InvalidLoginData.xml  TEST-tests.LoginPageTest.xml  TEST-tests.LoginPageTest2.xml  TEST-tests.LoginPagesWithPFTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RegistrationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
